# Makefile for xcc Retargetable C Crosscompiler - Posttemplate

.PHONY: clean rebuild install package
build: xcc-all
rebuild: clean build
clean: 
	rm -f xcc
	rm -f xcc-singlestage
	rm -f xcc-embedder
	rm -f xcc-preprocess
	rm -f xcc-tokenizer
	rm -f xcc-lexer
	rm -f xcc-ircompiler
	rm -f xcc-assembler
run: build
#	cpp ./xcc-singlestage.c -o ./xcc-singlestage.cpr
	./xcc -a jam1 ./helloworld.c
#	./xcc -m ./xcc-singlestage.c
#	./xcc-singlestage ./xcc-singlestage.cpr
package: 
	mkdir -p etc/xcc
	mkdir -p usr/local/bin
	cp -Rf ./configs/* ./etc/xcc
	cp ./xcc              ./usr/local/bin
	cp ./xcc-singlestage  ./usr/local/bin
	cp ./xcc-embedder     ./usr/local/bin
	cp ./xcc-preprocess   ./usr/local/bin
	cp ./xcc-ircompiler   ./usr/local/bin
	cp ./xcc-assembler    ./usr/local/bin
	echo "2.0" > debian-binary
	tar --create -f data.tar usr etc
	tar --create -f control.tar control
	ar r xcc-crosscompiler.deb debian-binary data.tar control.tar
	# gc
	rm debian-binary
	rm control.tar
	rm data.tar
	rm -r etc
	rm -r usr
install: 
	mkdir -p /etc/xcc
	cp -Rf ./configs/* /etc/xcc/
	cp ./xcc              /usr/local/bin
	cp ./xcc-singlestage  /usr/local/bin
	cp ./xcc-embedder     /usr/local/bin
	cp ./xcc-preprocess   /usr/local/bin
	cp ./xcc-ircompiler   /usr/local/bin
	cp ./xcc-assembler    /usr/local/bin
debug: build
	gdb ./xcc-singlestage ./xcc-singlestage.c
	
xcc-test: xcc-all
	./xcc xcc-singlestage.c

xcc-all: xcc \
	xcc-singlestage \
	xcc-embedder \
	xcc-preprocess \
	xcc-tokenizer \
	xcc-ircompiler \
	xcc-assembler \
	xcc-ld

xcc-singlestage: \
	xcc-singlestage.c \
	xcc-singlestage-tokenizer.c \
	xcc-singlestage-lexicalparser.c \
	xcc-singlestage-semanticpreparser.c \
	xcc-singlestage-symbolgen.c \
	xcc-singlestage-semanticparser.c \
	xcc-singlestage-irmaker.c \
	xcc-singlestage-fetcher.c \
	xcc-singlestage-launcher.c

stdlib: \
	configs/jam1/crt0.obj \
	configs/jam1/libc.obj
	
configs/jam1/libc.obj: configs/jam1/math.asm
configs/jam1/%.obj: configs/jam1/%.asm
	xcc-assembler -a jam1 -o $@ $<

%: %.c $(DEPS)
	$(CC) $(CCFLAGS) -o $@ $< $(CCPOSTFLAGS)



